# SweepLine

./: .gitignore  SweepLine.sln
App/: App.csproj  Program.cs
App/Data/: VS1.txt  VS1_1.txt  VS2.txt  VS2_1.txt  VS3.txt  VS5.txt  _desc.txt  _do_circle.hs  _draw_sum.gp  _draw_sum.sh  _run.sh  circle-0.25.txt  circle-0.6.txt  circle-25.0.txt  h-sq-1+s-0.25.txt  l-1-0.1-0.2+c-0.25.txt  l-10-0.1-0.2+c-0.25.txt  laguna-1-0.1-0.2.txt  laguna-1-0.1-0.3.txt  laguna-10-0.1-0.2.txt  laguna-10-0.1-0.3.txt  octagon-0.5-0.1.txt  octagon-c-0.5-0.1.txt  peer-10-0.1-0.2.txt  peer-10-0.1-0.3.txt  sprout-1.txt  square-0.25-c.txt  square-0.25.txt  square-0.5.txt  square-100.txt  u-1-0.1+c-0.25.txt  u-1-0.25+o-0.5-0.1.txt  u-1-0.25+o-c-0.5-0.1.txt  u-1-0.3+c-0.25.txt  u-shape-1-0.25.txt  u-shape-1-0.3.txt  u-shape-1.txt
App/Data/Circles/: circle_3points.tex
App/Data/Results/: VS1+VS3.txt  VS1+c-0.25.txt  VS1+s-0.25.txt  VS2+c-0.25.txt  VS5+VS1.txt  cr-1+c-0.25.txt  cr-1+c-0.6.txt  l-1-0.1-0.2+VS1.txt  l-1-0.1-0.3+VS1.txt  l-1-0.1-0.3+VS2.txt  l-1-0.1-0.3+c-0.25.txt  l-10-0.1-0.3+c-0.25.txt  p-10-0.1-0.2+c-0.25.txt  p-10-0.1-0.3+c-0.25.txt  s+c-0.25.txt  s+c-25.0.txt  spr-1+sq-0.25.txt  spr-1+sq-1.txt  u-1-0.1+s-c-0.25.txt  u-1-0.25+c-0.25.txt  u-1-0.25+s-0.25.txt
App/Data/Scenarios/: crescent-1.sc  crescent-1.txt  relaux-p2-1.sc  relaux-p3-1.sc  relaux-p3-1.txt  square-1.sc
App/Data/Scripts/: draw_sum.gp  draw_sum.sh  generate.hi  generate.hs  generate.txt  run.sh
App/Properties/: launchSettings.json
EdgeBoundary/: EdgeBoundary.csproj  EdgeBoundaryBuilder.cs  HalfEdge.cs
FaceBoundary/: FaceBoundary.csproj  FaceBoundaryBuilder.cs  FaceBoundaryIterator.cs  FaceWindingNumberComputer.cs  HalfEdge.cs  PointWindingNumberComputer.cs
SweepLine/: SweepLine.csproj
(+24 files in other folders)
